# Copy this file into a `.env` file. (Do not rename this file itself).
# If you're running esimport against localstack, using the included docker-compose.yml file
# You'll probably need these values as they are.
# For more info on what you can put here, refer to: `esimport/core/config.py` for the complete list 
# of the available configs. Note that the config class in `esimport/core/config.py` will auto read from
# the environment variables once instantiated (also when any syncer is called), assuming the environment variable name
# matches the name within the config class (case-insensitive).
# e.g. `Config.aws_endpoint_url` will be auto-filled with the value of `AWS_ENDPOINT_URL` environment variable.

AWS_ENDPOINT_URL=http://localstack
AWS_DEFAULT_REGION=us-west-2

# important (to mock AWS infra), keep the random values "foo" & "bar"
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar


DYNAMODB_PORT=4566
S3_PORT=4566
SNS_PORT=4566
SQS_PORT=4566

# You might need to run `esimport create-sns-topic test` first
SNS_TOPIC_ARN=arn:aws:sns:us-west-2:000000000000:test

REDIS_HOST=redis

MSSQL_HOST=mssql
MSSQL_USER=sa
MSSQL_PASSWORD=DistroDev@11

LOG_LEVEL="debug"
PPK_SQS_QUEUE_URL=http://localstack:4576/queue/source
PPK_DLQ_QUEUE_URL=http://localstack:4576/queue/dlq_source
